package com.company;

public class Main {
    /*
    Система управления студентами

Абстрактный:
Система управления учащимися — это программное обеспечение,
полезное как для учащихся, так и для администрации школы.
В текущей системе все действия выполняются вручную. Это очень трудоемко и дорого.
Наша система управления студентами занимается различными видами деятельности,
связанными со студентами.

В Программном обеспечении мы можем зарегистрироваться как пользователь,
и у пользователя есть два типа: студент и администратор.
Администратор имеет право добавлять новых пользователей,
а также редактировать и удалять пользователей.
Студент может зарегистрироваться как пользователь и может добавлять,
редактировать и удалять свой профиль.
Администратор может добавлять отметки редактирования и удаления для учащегося.
Все пользователи могут видеть метки.
     */
    public static void main(String[] args) {
        SystemController systemController = new SystemController();
        systemController.reg(new User("Anton", "1234567890", Post.TEACHER));
        systemController.reg(new User("Anton", "1234567890", Post.TEACHER));
        systemController.printReg();
        //Administrator administrator = new Administrator("Anton", "Bezhik", Post.TEACHER);
    }
}
